authenticated.companyRecord.form.label.name = Nombre
authenticated.companyRecord.form.label.incorporated = Inscrita
authenticated.companyRecord.form.label.sector = Sector
authenticated.companyRecord.form.label.ceo = CEO
authenticated.companyRecord.form.label.activities = Actividades
authenticated.companyRecord.form.label.link = Web
authenticated.companyRecord.form.label.phone = Teléfono
authenticated.companyRecord.form.label.email = Email
authenticated.companyRecord.form.label.stars = Puntuación
authenticated.companyRecord.form.button.return = Volver

authenticated.companyRecord.list.label.name = Nombre
authenticated.companyRecord.list.label.incorporated = Inscrita
authenticated.companyRecord.list.label.sector = Sector
authenticated.companyRecord.list.label.ceo = CEO
authenticated.companyRecord.list.label.activities = Actividades
authenticated.companyRecord.list.label.link = Web
authenticated.companyRecord.list.label.phone = Teléfono
authenticated.companyRecord.list.label.email = Email
authenticated.companyRecord.list.label.stars = Puntuación