authenticated.companyRecord.form.label.name = Name
authenticated.companyRecord.form.label.incorporated = Incorporated
authenticated.companyRecord.form.label.sector = Sector
authenticated.companyRecord.form.label.ceo = CEO
authenticated.companyRecord.form.label.activities = Activities
authenticated.companyRecord.form.label.link = Web
authenticated.companyRecord.form.label.phone = Phone
authenticated.companyRecord.form.label.email = Email
authenticated.companyRecord.form.label.stars = Stars
authenticated.companyRecord.form.button.return = Return

authenticated.companyRecord.list.label.name = Name
authenticated.companyRecord.list.label.incorporated = Incorporated
authenticated.companyRecord.list.label.sector = Sector
authenticated.companyRecord.list.label.ceo = CEO
authenticated.companyRecord.list.label.activities = Activities
authenticated.companyRecord.list.label.link = Web
authenticated.companyRecord.list.label.phone = Phone
authenticated.companyRecord.list.label.email = Email
authenticated.companyRecord.list.label.stars = Stars
