authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.reward= Reward
authenticated.challenge.form.label.goal = Goal
authenticated.challenge.form.button.return = Return

authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.reward= Reward
authenticated.challenge.list.label.goalGold = Goal (Gold)
authenticated.challenge.list.label.goalSilver = Goal (Silver)

authenticated.challenge.list.label.goalBronze = Goal (Bronze)


authenticated.challenge.list.button.return = Return

