# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #000000 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! The easiest way to start in a nice \
	and well paid job!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-linkA = Alejandro Fuentes Gómez's favourite link
master.menu.anonymous.favourite-linkB = Pedro Padilla Molina´s favourite link
master.menu.anonymous.favourite-linkC = Jose Manuel Gonzalez's favourite link
master.menu.anonymous.favourite-linkD = Miguel Ponce Melero's favourite link

master.menu.anonymous.shout = Shout!
master.menu.anonymous.shoutlist = Shout List
master.menu.anonymous.listPlayersPedro = Padilla's Bulletin: List NBA Players
master.menu.anonymous.createPlayersPedro = Padilla's Bulletin: Create NBA Players

master.menu.anonymous.talklist = Fuentes Bulletin: List talks
master.menu.anonymous.talk = Fuentes Bulletin: Create a talk

master.menu.anonymous.offer = Gonzalez's Bulletin: Offer Create
master.menu.anonymous.offerList = Gonzalez's Bulletin: Offers List

master.menu.anonymous.book = Miguel's Bulletin: Book Create
master.menu.anonymous.bookList = Miguel's Bulletin: Books List

master.menu.anonymous.announcement= List Announcements
master.menu.anonymous.investor-recordList = Investor Records List
master.menu.anonymous.investor-top-recordList = Top Investor Records List


master.menu.anonymous.companyRecordList = List Companies
master.menu.anonymous.companyTopRecordList =List of top Companies

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement = List Announcements
master.menu.authenticated.offer = List Offers

master.menu.authenticated.active-request.list = List requests
master.menu.authenticated.challenge.list = List challenges

master.menu.authenticated.company-record.list = List company records
master.menu.authenticated.investor-record.list = List investor records
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcement = List Announcements
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.configuration = Configuration

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, the easiest way to find a nice job. \
	This is a project of a group of students that are studying \
	Software Informatic Engineering in the University of Sevilla.
master.company.name = Acme Jobs.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
